.Maximum_Article-Overview {
    text-align: left;
    margin: 5px;
    color: #333;
}
.Maximum_Article-Overview img {
    width: 100%;
    margin: 0px;
    -webkit-transition: 1s; /* Safari */
    transition: 1s;
}
.Maximum_Article-Overview .imageWrapper {
    overflow: hidden;
}
.Maximum_Article-Overview:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.Maximum_Article-Overview h1 {
    font-size: 24px;
    margin: 0px;
    font-weight: 900;
    padding-bottom: 10px;    
}
.Maximum_Article-Overview h2 {
    font-size: 18px;
    margin: 0px;
    padding-top: 10px;    
}
.Maximum_Article-Overview p {
    text-align: justify;
    margin: 0px;
    color: #767676;
}
.Maximum_Article-Overview .category {
    color: red;
    margin-left: 5px;    
}