/* Main Theme Overridden Styles */
body {
    font-size: 16px;
    font-weight: 300;
    color: black;
    font-family: futura, "GothamHTF-BookCondensed",Arial,Helvetica,sans-serif;
    /*font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;*/
}
#header {
    /* Set the height so that page loading looks better */
    min-height: 115px;    
}
#header * {
    z-index: 100;
}
#header .scs-image-container {
    max-width: 166px;
    width: 40vw;
}
#headline {
    margin-top: -81px;
}
/* Set the slider height to be 100% the width of the screen X the ratio of the 
    image + the height of the container below the image */
#headline .scs-contentlist-container .sl-slider {
    height: calc(100vw * .486 + 360px);
}
#headline .scs-contentlist-container .sl-slider-buttons-wrapper {
    bottom: 20px;
}
#headline .scs-contentlist-container .sl-slider-arrow {
    top: calc(48vw + 40px);
}
.contentWrapper,
.flexWrapper {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1220px;    
}
.flexWrapper {
    display: flex;
}
.flexWrapper #content {
    flex: calc(100% - 250px);
}
.flexWrapper #sidebar {
    flex: 300px;
    padding-left: 20px;
}
#footer {
    color: lightgray;
    font-size: 12px;
    margin-top: 25px;
}
#footer .sl-two-columns {
    display: flex;
    margin: 5px;
    padding: 5px;
    border: 1px solid darkgray;
}
#footer .scs-title-text {
    text-align: center;
}
#footer .scs-socialbar-container .scs-socialbar-icon {
    border-radius: 20%;
}
#footer .sl-two-columns .scs-title-text {
    text-align: right;    
}
#footer .sl-two-columns .scs-paragraph-text {
    text-align: left;    
}
a:hover {
    color: inherit;
    text-decoration: inherit;
}
.scs-button .scs-button-text {
    cursor: pointer;
}
.scs-gallery .w {
    cursor: pointer;
}

/* NavBar Overridden Styles */
.navbar {
    font-size: 22px;
    font-weight: 400;
}
.dropdown-menu {
    font-size: 22px;
}
.dropright .dropdown-toggle::after {
    right: 0;
}
.navbar-toggler {
    font-size: inherit;
    margin-top: 24px;
    margin-bottom: 26px;
    background-color: rgba(0, 0, 0, .3);
}
/* The .89 is needed for the website to look good in Windows 10 when zoomed */
.nav-link {
    padding: 23.89px 1.5vw !important;
    text-shadow: 0 0 4px black;
}

/* Matching Bootstrap 4.x break point */
@media (max-width: 767.98px) {
    #headline .scs-contentlist-container .sl-slider {
        height: calc(100vw * 1.5 + 330px);
    }
    #content {
        padding-left: 0;
        padding-right: 0;
    }    
    .navbar-collapse {
        top: 74px;
    }
    #footer .sl-two-columns .scs-title-text,
    #footer .sl-two-columns .scs-paragraph-text {
        text-align: center;
    }
    #sidebar {
        display: none;
    }
    .navbar {
        font-size: 20px;
    }
    .dropdown-menu {
        font-size: 20px;
    }    
    .nav-link {
        padding: 10px 20px !important;
    }
}
@media (max-width: 500px) {
    #headline .scs-contentlist-container .sl-slider {
        height: calc((100vw + 200px) * .7 + 650px);
    }
    #headline .scs-contentlist-container .sl-slider-arrow {
        top: 280px;
    }    
}