{{#fields}}
<div class="Maximum_Tire-Headline">
    <div class="imageWrapper">
        <div class="headlineImage">
            <img src="{{maximum_tire_image_1440x700.url}}">
        </div>
        <div class="overlayContent">
            <h1>{{description}}</h1>
            <h4>{{maximum_tire_summary}}</h4>
        </div>
        <div class="overlayImage">
            <img src="{{maximum_tire_image_725x700.url}}">
        </div>
    </div>
    <div class="summaryWrapper">
        <h2>{{name}}</h2>
        <h3>{{maximum_tire_category}}</h3>
        <hr>
        <p>{{maximum_tire_overview}}</p>
        <hr>
    </div>
    <div class="buttonWrapper">
        <a href="#" type="button" class="buttonDark">LEARN MORE</a>
        <a href="#" type="button" class="buttonLight">ADD TO CART</a>
    </div>
</div>
{{/fields}}