<script type="text/html" id="submenu-template">
    <li class="dropdown-submenu dropright">
        <a data-bind="attr: {class: classes, href: destination, target: target}, text: label"></a>

        <!-- ko if: $data.submenus().length > 0 -->
        <ul class="dropdown-menu" data-bind="template: {name: 'submenu-template', foreach: $data.submenus}"></ul>
        <!-- /ko -->
    </li>
</script>

<!-- ko if: initialized -->
<nav class="navbar navbar-expand-md">
    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" data-bind="foreach: maximumNavMenus">
            <li data-bind="css: classes">
                <a class="nav-link dropdown-toggle" data-bind="attr: {href: destination, target: target}, text: name"></a>
                <!-- ko: if submenus().length > 0 -->
                <ul class="dropdown-menu" data-bind="template: {name: 'submenu-template', foreach: submenus}"></ul>
                <!-- /ko -->
            </li>
        </ul>
    </div>
</nav>
<!-- /ko -->